[tox]
envlist = py{38,39,310, 312}-django{32,42}

[testenv]
usedevelop = true
deps =
    django42: Django>=4.2,<5.0
    pytest
    pytest-django
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.dummy_settings   # <— tiny settings file in tests/
commands = pytest -q