[tox]
envlist =
    py38-django{32,42}
    py39-django{32,42}
    py310-django{32,42,52}
    py312-django{32,42,52}

[testenv]
usedevelop = true
deps =
    dj-database-url<0.6
    psycopg2-binary
    mysqlclient
    oracledb
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<5.0
    django50: Django>=5.2,<6.0
    pytest
    pytest-django
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.dummy_settings   # <— tiny settings file in tests/
passenv =
    DATABASE_URL
    DJANGO_DB
commands = pytest -q --reuse-db