[tox]
envlist = py{38,39,310,312}-django{32,42}

[testenv]
usedevelop = true
deps =
    dj-database-url<0.6
    psycopg2-binary
    mysqlclient
    oracledb
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<5.0
    pytest
    pytest-django
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.dummy_settings   # <— tiny settings file in tests/
passenv =
    DATABASE_URL
    DJANGO_DB
commands = pytest -q